government = republic
add_government_reform = cossacks_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 283	# Zaporozhia

1444.1.1 = {	
	monarch = {		
		name = "Ostap"
		dynasty = Osa			
		adm = 5		
		dip = 4		
		mil = 4	
	}
}

1486.1.1 = {	
	monarch = {		
		name = "Mykhailo"	
		dynasty = Vishnevetsky
		adm = 2		
		dip = 2		
		mil = 2 
	}
}

1488.1.1 = {	
	monarch = {		
		name = "Bohdan Mamaj"	
		dynasty = Glins'kij
		adm = 3		
		dip = 3		
		mil = 5 
	}
}

1492.1.1 = {	
	monarch = {		
		name = "Dmytro"	
		dynasty = Putiatych
		adm = 4		
		dip = 5		
		mil = 0 
	}
}

1510.1.1 = {	
	monarch = {		
		name = "Semen"	
		dynasty = Poloz
		adm = 5		
		dip = 5		
		mil = 5 
	}
}

1514.1.1 = {	
	monarch = {		
		name = "Ostafii"	
		dynasty = Dashkevych
		adm = 4		
		dip = 1		
		mil = 4
	}
}

1516.1.1 = {	
	monarch = {		
		name = "Predslav"	
		dynasty = Liantskoronskyi
		adm = 5		
		dip = 2		
		mil = 1 
	}
}

1550.1.1 = {	
	monarch = {		
		name = "Dmytro"	
		dynasty = Vishnevetsky
		adm = 1		
		dip = 5		
		mil = 6 
	}
}


1555.1.1 = {
	government_rank = 1
}

1568.1.1 = {	
	monarch = {		
		name = "Andrii"	
		dynasty = Liakh
		adm = 2		
		dip = 2		
		mil = 5 
	}
}

1577.1.1 = {	
	monarch = {		
		name = "Ivan"	
		dynasty = Pidkova
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1578.1.1 = {	
	monarch = {		
		name = "Lukian"	
		dynasty = Chornynskyi
		adm = 1	
		dip = 1		
		mil = 1 
	}
}

1581.1.1 = {	
	monarch = {		
		name = "Samiilo"	
		dynasty = Zborovskyi
		adm = 3		
		dip = 3		
		mil = 3 
	}
}

1584.1.1 = {	
	monarch = {		
		name = "Bohdan"	
		dynasty = Mykoshynskyi
		adm = 4		
		dip = 4		
		mil = 1 
	}
}

1585.1.1 = {	
	monarch = {		
		name = "Mykhailo"	
		dynasty = Ruzhynskyi
		adm = 5		
		dip = 4		
		mil = 1 
	}
}

1586.1.1 = {	
	monarch = {		
		name = "Lukian"	
		dynasty = Chornynskyi
		adm = 1		
		dip = 1	
		mil = 1 
	}
}

1588.1.1 = {	
	monarch = {		
		name = "Ivan"	
		dynasty = Potrebatskyi
		adm = 3		
		dip = 2		
		mil = 1 
	}
}

1589.1.1 = {	
	monarch = {		
		name = "Zakhar"	
		dynasty = Kulaha
		adm = 5		
		dip = 2		
		mil = 1 
	}
}

1594.1.1 = {	
	monarch = {		
		name = "Gryhorii"	
		dynasty = Loboda
		adm = 2	
		dip = 2
		mil = 1
	}
}


1596.1.1 = {	
	monarch = {		
		name = "Hnat"	
		dynasty = Vasylevych
		adm = 5	
		dip = 2		
		mil = 2 
	}
}

1597.1.1 = {	
	monarch = {		
		name = "Tykhin"	
		dynasty = Baibuza
		adm = 4		
		dip = 4	
		mil = 1 
	}
}

1598.1.1 = {	
	monarch = {		
		name = "Florian"	
		dynasty = Hedroits
		adm = 1		
		dip = 2		
		mil = 4 
	}
}

1602.1.1 = {	
	monarch = {		
		name = "Ivan"	
		dynasty = Kutskovych
		adm = 1	
		dip = 2		
		mil = 2
	}
}

1603.1.1 = {	
	monarch = {		
		name = "Ivan"	
		dynasty = Kosyi
		adm = 1	
		dip = 1
		mil = 1
	}
}

1606.1.1 = {	
	monarch = {		
		name = "Samiilo"	
		dynasty = Zborovskyi
		adm = 3		
		dip = 3		
		mil = 3 
	}
}

1617.1.1 = {	
	monarch = {		
		name = "Dmytro"	
		dynasty = Barabash
		adm = 4		
		dip = 4		
		mil = 1 
	}
}

1618.1.1 = {	
	monarch = {		
		name = "Mykhailo"	
		dynasty = Skyba
		adm = 1		
		dip = 3		
		mil = 3 
	}
}

1619.1.1 = {	
	monarch = {		
		name = "Yakiv"	
		dynasty = Borodavka-Neroda
		adm = 5		
		dip = 4		
		mil = 2 
	}
}

1620.1.1 = {	
	monarch = {		
		name = "Petro"	
		dynasty = Odynets
		adm = 3		
		dip = 3		
		mil = 5 
	}
}

1624.1.1 = {	
	monarch = {		
		name = "Hrytsko"	
		dynasty =  Chornyi
		adm = 1	
		dip = 1		
		mil = 1 
	}
}

1625.1.1 = {	
	monarch = {		
		name = "Fedir"	
		dynasty = Pyrskyi
		adm = 4	
		dip = 3		
		mil = 2
	}
}

1628.1.1 = {	
	monarch = {		
		name = "Hrytsko"	
		dynasty =  Chornyi
		adm = 1	
		dip = 1	
		mil = 1
	}
}

1629.1.1 = {	
	monarch = {		
		name = "Hrytsko"	
		dynasty =  Chornyi
		adm = 1	
		dip = 1	
		mil = 1
	}
}

1630.1.1 = {	
	monarch = {		
		name = "Taras"	
		dynasty = Fedorovych
		adm = 4		
		dip = 3		
		mil = 2 
	}
}

1632.1.1 = {	
	monarch = {		
		name = "Andrii"	
		dynasty = Didenko
		adm = 5		
		dip = 1		
		mil = 3 
	}
}

1633.1.1 = {	
	monarch = {		
		name = "Ivan"	
		dynasty = Sulyma
		adm = 1	
		dip = 1		
		mil = 2 
	}
}

1636.1.1 = {	
	monarch = {		
		name = "Vasyl"	
		dynasty = Tomylenko
		adm = 1	
		dip = 1	
		mil = 1
	}
}

1637.1.1 = {	
	monarch = {		
		name = "Pavlo"	
		dynasty = But
		adm = 5		
		dip = 4		
		mil = 1 
	}
}

1638.1.1 = {	
	monarch = {		
		name = "Yakiv"	
		dynasty = Iskra-Ostrianyn
		adm = 4
		dip = 4		
		mil = 1 
	}
}

1639.1.1 = {	
	monarch = {		
		name = "Karpo"	
		dynasty = Pivtora-Kozhukha
		adm = 3		
		dip = 4		
		mil = 4 
	}
}



1639.1.1 = {	
	monarch = {		
		name = "Maxym"	
		dynasty = Hulak
		adm = 2		
		dip = 3		
		mil = 3 
	}
}

1640.1.1 = { leader = {	name = "Khmielnitsky"           	type = general fire = 1	shock = 3	manuever = 5	siege = 0 death_date = 1657.8.6 }}

1648.1.1 = {
	monarch = {
		name = "Bohdan"
		dynasty = Khmelnitsky
		adm = 4
		dip = 6
		mil = 5
	}
	government_rank = 3
}	

1654.1.8 = {
	government_rank = 2
}

1657.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Vygovskyy
		adm = 1
		dip = 1
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Yuriy"
		dynasty = Khmelnitsky
		adm = 3
		dip = 4
		mil = 4
	}
}

1660.1.1 = {
	government_rank = 1
}
1660.1.1 = {
	monarch = {
		name = "Yuriy"
		dynasty = Khmelnitsky
		adm = 3
		dip = 4
		mil = 4
	}
}

1663.1.1 = {
	monarch = {
		name = "Pavlo"
		dynasty = Teteria
		adm = 2
		dip = 4
		mil = 3
	}
}

1665.1.1 = {
	monarch = {
		name = "Petro"
		dynasty = Doroshenko
		adm = 2
		dip = 2
		mil = 4
	}
}


1668.1.1 = {
	monarch = {
		name = "Petro"
		dynasty = Doroshenko
		adm = 2
		dip = 2
		mil = 4
	}
	government_rank = 2
}

1669.1.1 = {
	monarch = {
		name = "Petro"
		dynasty = Doroshenko
		adm = 2
		dip = 2
		mil = 4
	}
}

1678.1.1 = {
	monarch = {
		name = "Yuriy"
		dynasty = Khmelnitsky
		adm = 3
		dip = 3
		mil = 4
	}
}

1681.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Samoilovych
		adm = 3
		dip = 4
		mil = 4
	}
}

1685.1.1 = {
	monarch = {
		name = "Yuriy"
		dynasty = Khmelnitsky
		adm = 3
		dip = 3
		mil = 4
	}
}


1687.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Mazepa-Kaledynskyi
		adm = 1
		dip = 3
		mil = 5
	}
}

1695.1.1 = { leader = {	name = "Mazepa"               	type = general fire = 2	shock = 4	manuever = 5	siege = 0 death_date = 1710.1.1 }}

1708.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Skoropadskyi
		adm = 1
		dip = 5
		mil = 5
	}
}

1718.1.1 = {
	monarch = {
		name = "Pylyp"
		dynasty = Orlyk
		adm = 6
		dip = 1
		mil = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Danylo"
		dynasty = Apostol
		adm = 0
		dip = 3
		mil = 3
	}
}

1727.1.1 = {
	monarch = {
		name = "Kyrylo"
		dynasty = Rozumovskyi
		adm = 0
		dip = 1
		mil = 3
	}
}

1775.8.3 = {
	government_rank = 2
}