19 = "Nikolaishtadt"
27 = "Abo"
28 = "Helʹsynhfors"
29 = "Tammerfors"
30 = "Vyborh"
31 = "Sankt-Mishelʹ"
32 = "Pryozersʹk"
35 = "Ezelʹ"
37 = "Pernov"
151 = "Tsarhorod"
162 = "prashu"
272 = "Vilʹno"
282 = "Ochakiv"
283 = "Kryvyy Rih"
285 = "Feodosiya"
287 = "Katerynodar"
288 = "Ustʹ-Medvedytsʹkiy"
315 = "Pechenha"
419 = "Yerevan"
421 = "Baku"
422 = "Kutayis"
423 = "Tyflis"
425 = "Derbent"
459 = "Bishkek"
461 = "Virnyy"
463 = "Maykop"
465 = "Nyzhniy-Embinsk"
466 = "Kamyshyn"
469 = "Hur'yev"
470 = "Kalmykov"
471 = "Aralʹsk"
472 = "Aktyubinsʹk"
478 = "Semypalatynsʹk"
479 = "Atbasarskoho"
480 = "Novosybirsʹk"
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Tsytsykar"
728 = "Kharbin"
1037 = "Oymakon"
1047 = "Ayan"
1049 = "Khabarovsʹk"
1050 = "Mykolayiv-na-Amuri"
1053 = "Blahovyeshchensʹk"
1071 = "Omsʹk"
1074 = "Tobolʹsʹk"
1078 = "Yekaterynburh"
1080 = "Syerov"
1055 = "Verkhneanharsk"
1057 = "Verkhneudynsk"
1834 = "Uriev"
2106 = "Vladyvostok"
1936 = "Kovno"
1952 = "Zakarpattya"
1962 = "Izhevsʹk"
1966 = "Chelyabinsʹk"
1972 = "Hlazov"
1963 = "Troyitsʹko-Pechersʹk"
1970 = "Perovsk"
1971 = "Tsarytsyn"
1974 = "Kherson"
2125 = "Przhevalʹsʹk"
2126 = "Naryn"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "P'yatyhorsʹk"
2198 = "Hroznyy"
2199 = "Petrovsʹk"
2201 = "Vladykavkaz"
2203 = "Elisavetpole"
2349 = "Krasnovodsʹk"
2350 = "Askhabad"
2351 = "Yrhyz"
2352 = "Kazalinsʹk"
2353 = "Turhay"
2354 = "Akmolynsk"
2355 = "Serhiopolʹ"
2356 = "Chymkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralynsk"
2361 = "Holodnyy step"
2364 = "Ferhana"
2365 = "Aleksandrov-hey"
2366 = "Ilet·s"
2367 = "Hlinanskaya"
2369 = "Kustanay"
2370 = "Kunhrad"
2406 = "Mykolayiv"
2409 = "Veshensʹka"
2410 = "Sevastopolʹ"
2411 = "Katerynoslav"
2412 = "Mariupolʹ"
2413 = "Novocherkasʹk"
2414 = "Tykhoretsʹk"
2415 = "Atkarsʹk"
2416 = "Stavropolʹ"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzranʹ"
2420 = "Orenburh"
2421 = "Dbaylyvi"
2422 = "Cheboksary"
2427 = "Beloyarskyy"
2429 = "Varʹehansk"
2430 = "Troyitsʹkyy"
2431 = "Uchaminskiy"
2432 = "Enyseysk"
2433 = "Kemerovo"
2435 = "Olekminsʹk"
2436 = "Vanavara"
2437 = "Villisk"
2438 = "Zhyhansʹk"
2442 = "Kyrensk"
2443 = "Krasnoyarsʹk"
2444 = "Zlatoust"
2446 = "Chyta"
2447 = "Tamanʹ"
4687 = "Koryakovskyy"
4689 = "Omsʹk"
4691 = "Ob"