namespace = unite_church

##################################################
# Unite churches
# 0001
##################################################

unite_church.0001 = {
	type = character_event
	title = unite_church.0001.t
	desc = unite_church.0001.desc
	theme = faith
	left_portrait = {
		character = scope:religious_leader
		animation = personality_zealous
	}
	right_portrait = {
		character = scope:pope
		animation = flirtation
	}

	immediate = { play_music_cue = "mx_cue_faith_conversion" }

	option = {
		name = unite_church.0001.a
		add_piety = medium_piety_gain
	}

	after = {
		# And finally, actually apply the effects.
		unite_church_scripted_effect = yes
	}
}
