#council of florenc
council_of_florence = {
	tolerance_heretic = 3
}

#cossackhost
cossack_host = {
	cavalry_cost = -0.5
	infantry_cost = 0.5
	artillery_cost = 0.5
	land_forcelimit_modifier = 1
	cav_to_inf_ratio = 0.25
}

#UKR_prosvita
UKR_prosvita = {
	institution_growth = 0.10
}

#Missions of Halicia-Volhynia
VOL_rebuild_nation = {
	manpower_recovery_speed = 0.1
	development_cost = -0.1
	build_cost = -0.1
	land_morale = 0.05
}

VOL_re_establishment_of_kyiv = {
	local_build_cost = -0.25
	local_build_time = -0.25
	local_development_cost = -0.20
	local_production_efficiency = 0.1
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
}

VOL_mastery_of_the_steppes = {
	cavalry_power = 0.15
	cav_to_inf_ratio = 0.1
}

VOL_protectors_of_ruthenia = {
	global_unrest = -1
	tolerance_own = 1
}

VOL_ruthenian_renaissance = {
	adm_tech_cost_modifier = -0.05
	dip_tech_cost_modifier = -0.05
	institution_growth = 0.05
}

VOL_chumak_modifier = {
	local_production_efficiency = 0.15
	trade_efficiency = 0.15
}

VOL_dealt_with_the_boyar = {
	autonomy_change_time = -0.25
	heir_chance = 0.25
}

VOL_invested_in_rus = {
	trade_goods_size_modifier = 0.2
	province_trade_power_modifier = 0.2
	local_production_efficiency = 0.2
}

VOL_godliness={
	yearly_absolutism = 0.1
	stability_cost_modifier = -0.1
	land_forcelimit_modifier = 0.1
}

VOL_mod_arch = {
	diplomatic_reputation = 1
	build_cost = -0.1
}

VOL_border_control = {
	land_morale = 0.2
}

VOL_unity = {
	religious_unity = 0.1
	global_unrest = -1
	global_autonomy = -1
}

#Misiioms of kyiv


KIE_unified = {
	local_unrest = -2
}
KIE_campaign = {
	manpower_recovery_speed = 0.2
}
KIE_kyiv = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.1
}
KIE_union = {
	num_accepted_cultures = 1
}
KIE_expansion = {
	province_warscore_cost = -0.1
	unjustified_demands = -0.2
}
KIE_subjugated = {
	land_morale = 0.1
}
KIE_prince = {
	improve_relation_modifier = 0.2
}
KIE_scandinavia = {
	local_unrest = -5
	local_autonomy = -0.05
}
KIE_develop_ruthenia = {
	development_cost = -0.15
	production_efficiency = 0.15
}
KIE_siberian_frontier = {
	colonists = 1
}
KIE_crimean_port = {
	local_ship_cost = -0.25
	local_ship_repair = 0.25
}
KIE_serbian_conquest = {
	ae_impact = -0.1
}
KIE_blac_sea_fleet = {
	galley_power = 0.15
}
KIE_balkan = {
	ae_impact = -0.1
}
KIE_cossacks = {
	cavalry_power = 0.15
}
KIE_yoke = {
	diplomatic_reputation = 1
}

KIE_defence = {
	land_forcelimit_modifier = 0.2
	global_missionary_strength = 0.02
}
KIE_glory = {
	tolerance_own = 1
	tolerance_heretic = 1
	global_tax_modifier = 0.1
	manpower_recovery_speed = 0.1
}
UKR_rurikovich = {
	free_mil_policy = 1
	global_autonomy = -1
}
UKR_gedyminovich = {
	free_adm_policy = 1
	global_unrest = -1
}
UKR_jagiellon = {
	free_dip_policy = 1
	recover_army_morale_speed = 0.1
}
UKR_dynasty = {
	prestige_decay = -0.1
	heir_chance = 1
}
KIE_great_building ={
	development_cost = 0.1
	prestige_per_development_from_conversion = 0.1
}

#Mission of Zaporizhzhzia

zaz_prepped = {
	local_defensiveness = 0.33
}

zaz_lit_kill = {
	movement_speed = 0.33
}

zaz_taxes = {
	global_tax_modifier = 0.1
	global_unrest = -1
}

zaz_proper_khan = {
	raze_power_gain = 0.1
}

zaz_army = {
	land_forcelimit_modifier = 0.33
}

zaz_connections = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.05
}

zaz_tur_trade = {
	trade_efficiency = 0.1
	embargo_efficiency = 0.33
}

zaz_steppe_raiders = {
	army_tradition = 1.0
	land_maintenance_modifier = -0.05
}

zaz_unchecked_horde = {
	global_unrest = 1
	land_morale = -0.1
}

zaz_rivaled_rus = {
	ae_impact = -0.1
}

zaz_missionaries = {
	global_missionary_strength = 0.03
}

zaz_islam_spread = {
	local_missionary_strength = 0.01
}

zaz_catholic_spread = {
	local_missionary_strength = 0.01
	tolerance_heretic = 1
}

zaz_ortho = {
	tolerance_own = 1.0
}

zaz_turkish_help = {
	discipline = 0.05
}

# alligned with russia
zaz_rivaled_tur = {
	tolerance_own = 0.5
	improve_relation_modifier = 0.15
}

zaz_russian_help = {
	global_missionary_strength = 0.02
	global_unrest = -1
}

zaz_caravan = {
	caravan_power = 0.5
	trade_steering = 0.05
}

zaz_trade_eff = {
	trade_efficiency = 0.1
}

zaz_threaten_tur = {
	land_morale = 0.15
}

zaz_faith = {
	tolerance_own = 2
}

zaz_insult_tur = {
	land_morale = 0.1
}

zaz_ruthenia = {
	raze_power_gain = 0.15
}

zaz_russia_buff = {
	manpower_recovery_speed = 0.15
}

zaz_plc_buff = {
	production_efficiency = 0.15
}

zaz_tur_buff = {
	trade_efficiency = 0.15
}

#Kyiv2
KIE_public_relief = {
	production_efficiency = 0.20
	interest = -3
}

KIE_tatar_harassment = {
	global_unrest = 1
	global_tax_modifier = -0.3
	war_exhaustion = 0.03
	global_manpower_modifier = -0.1
}

KIE_Subdued_by_ruthenians = {
	liberty_desire = -100 
}

KIE_triumphant_military = {
	army_tradition = 1.0
	unjustified_demands = -0.5
}

KIE_dominance_of_crimea = {
	trade_efficiency = 0.1
	global_own_trade_power  = 0.1
}

KIE_army_renovation = {
	land_morale = 0.005
}

KIE_tull_privileges = {
	province_trade_power_value = 5
	local_development_cost = -0.05
}

KIE_elite_army = {
	reserves_organisation = 0.2
}

KIE_unification_of_principalities = {
	global_autonomy = -0.1
	legitimacy = 1
}

subjugation_of_the_great_horde = {
}
subjugation_of_the_crimeans = {
}
# Mission of Chernihiv
chr_thriving_arms_industry = {
	siege_ability = 0.1
	merc_maintenance_modifier = -0.10	
}
chr_defeated_oka = {
	global_manpower_modifier = 0.20
	reinforce_cost_modifier = -0.20
	siege_ability = 0.15
	discipline = 0.01
}
chr_defeated_rya = {
	global_prov_trade_power_modifier = 0.33
	trade_steering = 0.33
}
chr_origins = {
	culture_conversion_cost = -0.25
	num_accepted_cultures = 1
}
chr_renesans = {
	same_culture_advisor_cost = -0.5
	promote_culture_cost = -0.25
}
chr_united = {
	core_creation = -0.1
	global_prosperity_growth = 0.1
	ae_impact = -0.1
	vassal_forcelimit_bonus = 0.1
}
chr_old = {
	build_time = -0.5
	prestige_decay = -0.02	
}
chr_ended_tatar_yoke = {
	missionaries = 1
	loot_amount = 0.5
	war_taxes_cost_modifier = -0.50	
}