#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 87  182  70 }

revolutionary_colors = { 5 0 5 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quantity_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Jun # 0" = 60
	"Fidir # 0" = 20
	"Alksandar # 0" = 20
	"Mikhayiyl # 0" = 15
	"Yaruslaf # 0" = 15
	"Danylo # 0" = 10
	"Rustislaf # 0" = 10
	"Fasil # 0" = 10
	"Fuludimir # 0" = 10
	"Yuriy # 0" = 10
	"Andriy # 0" = 0
	"Bujdan # 0" = 0
	"Buhuslaf # 0" = 0
	"Burisku # 0" = 0
	"Boyko # 0" = 0
	"Damyan # 0" = 0
	"Dimitru # 0" = 0
	"Hryhoriy # 0" = 0
	"Kristyan # 0" = 0
	"Kyrylo # 0" = 0
	"Maks # 0" = 0
	"Ealamat # 0" = 0
	"Matviyko # 0" = 0
	"Mitshislaf # 0" = 0
	"Mikula # 0" = 0
	"Myroslav # 0" = 0
	"Nikun # 0" = 0
	"Olek # 0" = 0
	"Oleksiy # 0" = 0
	"Bul # 0" = 0
	"Petro # 0" = 0
	"Pylip # 0" = 0
	"Radomyr # 0" = 0
	"Sfiatuslaf # 0" = 0
	"Symon # 0" = 0
	"Taras # 0" = 0
	"Yakif # 0" = 0
	"Yevhevniy # 0" = 0
	"Yosip # 0" = 0
	"Alp #0" = 10
	"Arslan #0" = 10
	"Adil #0" = 10
	"Amin #0" = 10
	"Bahadir #0" = 20
	"Devlet #0" = 40
	"Fetih #0" = 20
	"Ghazi #0" = 30
	"Haji #0" = 20
	"Halim #0" = 10
	"Haspulad #0" = 10
	"Hayder #0" = 10
	"Inayet #0" = 10
	"Islam #0" = 30
	"Janay #0" = 10
	"Janibek #0" = 10
	"Maqsud #0" = 10
	"Mehmed #0" = 40
	"Mengli #0" = 20
	"Mubarek #0" = 10
	"Murad #0" = 10
	"Nur Devlet #0" = 10
	"Otemesh #0" = 10
	"Qaplan #0" = 20
	"Qirim #0" = 10
	"Saadet #0" = 20
	"Safa #0" = 10
	"Sahib #0" = 20
	"Satilghan #0" = 10
	"Shahin #0" = 10
	"Shardan #0" = 10
	"Selamet #0" = 20
	"Selim #0" = 30
	"Toqtamish #0" = 10
	"Muhammad #4" = 40
	"Qвnsawh #0" = 40
	"Tыmвn Bay #0" = 40
	"Barakвt #0" = 30
	"Hazza #0" = 10
	"Ahmad #2" = 50
	"Humaida #1" = 10
	"Qa'it #0" = 10
	"Takaba #0" =  10
	"Hassan #1" = 10
	"Abu Talib #0" = 10
	"Abu Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas'ud #0" = 30
	"'Abdullah #0" = 20
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abul Muhsin #0" = 10
	"'Abd al-Ilah #0" = 20
	"'Ali #2" = 10
	"Yahya #0" = 10
	"Mubarak #0" = 10 
	"Masa'id #0" = 10
	"Djafar #0" = 10
	"Inвl #0" = 20
	"Khusqadam #1" = 20
	"'Abd al-'Aziz #0" = 20
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
	"Barsbay #0" = 20
	"Jaqmaq #0" = 20
	"Qвyit Bay #0" = 20
	"Shaik al-Mahmudi #0" = 20
	"Timurbughв #0" = 20
	"'Uthman #0" = 20
	"Yalbay #0" = 20
	"Jвnbulвt #0" = 20
	"Yыsuf #0" = 20
	"Barqыq #1" = 15
	"'Alо #2" = 10
	"Baybars #2" = 10
	"Hвjjо #2" = 10
	"Sha'bвn #2" = 10
	"Abы Bakr #1" = 10
	"al-Hasan #1" = 10
	"Isma'оl #1" = 10
	"Kыjыk #1" = 10
	"Sвlih #1" = 10
	"'Abd al-Malik #0" = 0
	"Basir #0" = 0
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"Ilyas #0" = 0
	"Jabir #0" = 0
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Yunus #0" = 0

	"Kalyna # 0" = -1
	"Uwksana # 0" = -1
	"Zuya # 0" = -1
	"Khalida #0" = -1	
	"Mariam #0" = -1
	"Sabah #0" = -1
	"Rajya #0" = -1
	"Shahira #0" = -1
	"Yusra #0" = -1
	"Asma #0" = -1
}

leader_names = {
	dafidufa Sidurinku Lisinku Babku Shtshukarif
	Tirfiminku Tiutyunikuf Halushkuf Filituf Kundiratiuk
	Antunufitsh Hurbatshuf Durushinku Drahumanuf Maksimufitsh
	Ohloblyn Stojko Yavornytsky Bogolyubov Bunyakovskii
	Chebotaryov Cholesky Hnedenko Kravchuk Fomenko Korolyuk
	Mytropolsky Oleinik Ostrogradsky Petryshyn Pogorelov
	Poretsky Potapow Samoilenko Shafarevich Sharkovsky
	Shatunufiski Skurukhud Shtukalu Sliziniski Uwrisun Fashinku
	Fiwrunuy Aiframinku Tshubirtshuk Dimitrinku Krifukhizuha Brima
	Shikira Fantukh Fasilinku Firkhufintis
	Altan Asanin Bekmambet Ziyaeddin Sarigцl Bektцre Celebicihan 
	Cobanzade Dдgci Gaspirali Giraybay Hablemitoglu Hilmi Inalcik 
	Ipci Kirimal Seydahmet Ihsan Kubay Qirimoglu Mamut Mansiz Mehdi Neyazi Ortayli Semizade
	Soysal Zihni Tarhan Fazil Uralgiray Kosay Agah Mangitli Tцgay Kemal
	Youssef Taleb Ibrahim Khalil Saleh Farhat Chammas Mansour Abbas Hammoud	Ali	Aybak Baibars
	Bay Bey Bugha Inвl Kansur Sayfuddin Zangi
}

ship_names = {
	Kuyaba Khirsun Lutisk Ghirnijif Finitsia Kriminshuk
	Tsyurupynsk Uman Pryluky Kahovka Hmelnieckiy
	Militubul Maryubil Slafutitsh Kulumya Krimintis
	Kurits Jiziaslaf Kufil Balta Nufi Bagh Shustka Alshiyfsk
	Sudak "Kriviy Rig" Svitlovods'k Khersones
	Bakhchisaray "Зьrьk Suv" "Chufut Kale" Hansaray "Haci Giray" "Meli I Giray" 
	"Zincilri Medrese" Kyrym  "Qirq Yer" "Cufut Qale" "Chingiz Khan"
	Hijaz Jeddah Mecca Medina "Jabal Baydan" "Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif" "Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir" "Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid"  "Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah" "Ad-Dдkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu'min Muhaymin Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}
