
e_russia = { #Kievan Rus
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_rus.png"
		color1 = "blue"
		color2 = "yellow"		
		color3 = "yellow"	
	}	
}

k_ruthenia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_kyiv.png"
		color1 = "blue"
		color2 = "yellow"			
	}
}

d_kiev = { 
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_bow.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.9 }  }		
	}		
}

d_cherven_cities = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_griffin_rampant.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_halych = { 
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

e_rossia = { #Kievan Rus
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_rus.png"
		color1 = "red"
		color2 = "yellow"		
		color3 = "yellow"	
	}	
}
k_kyiv_patriarchy = {
	landless = yes
	capital = c_kiev 
	definite_form = yes
	ruler_uses_title_name = no

	ai_primary_priority = {
		add = @always_primary_score
	}

	color = { 150 90 30 }
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}

k_polotsk = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

k_crimea = { # Crimean Khanate
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=blue_light
	color3=blue_light
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_baytis.dds"
	}
}